# private-cloud

./: .gitignore  README.md  Redis配置.txt  测试普通用户hx.sql  测试普通用户test.sql  私有云.md
private-cloud-back/private_cloud_back/: package-lock.json  pom.xml
private-cloud-back/private_cloud_back/src/main/java/back/admin/dashboard/controller/: AdminDashboardController.java
private-cloud-back/private_cloud_back/src/main/java/com/document/private_cloud_back/: PrivateCloudBackApplication.java
private-cloud-back/private_cloud_back/src/main/java/front/cache/config/: CaffeineCacheConfig.java
private-cloud-back/private_cloud_back/src/main/java/front/cache/service/: TwoLevelCacheService.java
private-cloud-back/private_cloud_back/src/main/java/front/collaboration/controller/: CollabSessionController.java
private-cloud-back/private_cloud_back/src/main/java/front/collaboration/entity/: CollabSession.java
private-cloud-back/private_cloud_back/src/main/java/front/collaboration/repository/: CollabSessionRepository.java
private-cloud-back/private_cloud_back/src/main/java/front/collaboration/service/: CollabSessionService.java
private-cloud-back/private_cloud_back/src/main/java/front/config/: StartupCheckConfig.java
private-cloud-back/private_cloud_back/src/main/java/front/esign/controller/: StampController.java
private-cloud-back/private_cloud_back/src/main/java/front/esign/service/: OfficeConverter.java  StampService.java
private-cloud-back/private_cloud_back/src/main/java/front/hxconfig/: AsyncConfig.java  AuthUtil.java  CorsConfig.java  DataMigrationRunner.java  HxJwtFilter.java  IpAccessFilter.java  JwtUtil.java  NotificationHandler.java  PermissionFilter.java  RedisConfig.java  Result.java  RsaKeyManager.java  SecurityConfig.java  SecurityHashUtil.java  WebSocketConfig.java
private-cloud-back/private_cloud_back/src/main/java/front/intelligence/ai/config/: DeepSeekConfig.java  GlmConfig.java  MimoConfig.java
private-cloud-back/private_cloud_back/src/main/java/front/intelligence/ai/controller/: AiChatController.java  AiChatHistoryController.java  AiTagController.java  DocumentGenerateController.java  GeneratedDocController.java
private-cloud-back/private_cloud_back/src/main/java/front/intelligence/ai/dto/: ChatRequestDTO.java  GenerateDocumentDTO.java  QuickActionDTO.java  SummarizeRequestDTO.java
private-cloud-back/private_cloud_back/src/main/java/front/intelligence/ai/entity/: AiChatHistory.java  DocMetadata.java  DocTag.java  GeneratedDoc.java
private-cloud-back/private_cloud_back/src/main/java/front/intelligence/ai/repository/: AiChatHistoryRepository.java  DocMetadataRepository.java  DocTagRepository.java  GeneratedDocRepository.java
private-cloud-back/private_cloud_back/src/main/java/front/intelligence/ai/service/: AiChatHistoryService.java  AiTagService.java  DeepSeekService.java  DocTagService.java  DocumentGenerateService.java  GeneratedDocService.java  GlmService.java  MimoService.java  RagService.java
private-cloud-back/private_cloud_back/src/main/java/front/intelligence/comment/controller/: CommentController.java
private-cloud-back/private_cloud_back/src/main/java/front/intelligence/comment/dto/: CommentDTO.java
private-cloud-back/private_cloud_back/src/main/java/front/intelligence/comment/entity/: DocComment.java
private-cloud-back/private_cloud_back/src/main/java/front/intelligence/comment/repository/: DocCommentRepository.java
private-cloud-back/private_cloud_back/src/main/java/front/mq/config/: MqConstants.java  QueuePurgeConfig.java  RabbitMqConfig.java
private-cloud-back/private_cloud_back/src/main/java/front/mq/dto/: TaskMessage.java
private-cloud-back/private_cloud_back/src/main/java/front/mq/handler/: AiGenerateHandler.java  FileFulltextHandler.java  FileMindmapHandler.java  FileOcrHandler.java  FileOfficeConvertHandler.java  SysAuditLogHandler.java
private-cloud-back/private_cloud_back/src/main/java/front/mq/service/: TaskConsumer.java  TaskHandler.java  TaskPublisher.java
private-cloud-back/private_cloud_back/src/main/java/front/storage/config/: MinioConfig.java
private-cloud-back/private_cloud_back/src/main/java/front/storage/service/: LocalStorageService.java  MinioStorageService.java  StorageHelper.java  StorageRouter.java  StorageService.java
private-cloud-back/private_cloud_back/src/main/java/front/system/controller/: AuditLogController.java  AuthController.java  SensitiveWordController.java  SysUserController.java
private-cloud-back/private_cloud_back/src/main/java/front/system/entity/: SysDepartment.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysSensitiveWord.java  SysUser.java  SysUserCredential.java  SysUserRole.java
private-cloud-back/private_cloud_back/src/main/java/front/system/repository/: SysDepartmentRepository.java  SysOperationLogRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysSensitiveWordRepository.java  SysUserCredentialRepository.java  SysUserRepository.java  SysUserRoleRepository.java
private-cloud-back/private_cloud_back/src/main/java/front/system/service/: AuditLogService.java  CaptchaService.java  SensitiveWordService.java  SysUserService.java
private-cloud-back/private_cloud_back/src/main/java/front/workflow/controller/: ApprovalController.java
private-cloud-back/private_cloud_back/src/main/java/front/workflow/entity/: ApprovalRequest.java
private-cloud-back/private_cloud_back/src/main/java/front/workflow/repository/: ApprovalRequestRepository.java
private-cloud-back/private_cloud_back/src/main/resources/: application.properties  application.properties.bak
private-cloud-back/private_cloud_back/src/main/resources/migration/: blind_index_migration.sql
private-cloud-back/private_cloud_back/src/main/resources/sql/: doc_progress_record.sql
private-cloud-back/private_cloud_back/src/main/resources/templates/: contract-template.ftl
private-cloud-back/private_cloud_back/src/test/java/com/document/private_cloud_back/: PasswordGeneratorTest.java  PrivateCloudBackApplicationTests.java
(+216 files in other folders)
